MONGODB_URI=mongodb+srv://admin:nWQGl%21YJ%2A8UOXPez99L3@hugoafsantos-datascienc.yvocwdh.mongodb.net/?retryWrites=true&w=majority

DB_USER="postgres"
DB_HOST=""
DB_DATABASE=""
DB_PASSWORD=""
DB_PORT="5432"